C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\bin\Debug\net6.0\Lab 2.2.04.exe
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\bin\Debug\net6.0\Lab 2.2.04.deps.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\bin\Debug\net6.0\Lab 2.2.04.runtimeconfig.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\bin\Debug\net6.0\Lab 2.2.04.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\bin\Debug\net6.0\Lab 2.2.04.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.csproj.AssemblyReference.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.AssemblyInfoInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.AssemblyInfo.cs
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.csproj.CoreCompileInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\refint\Lab 2.2.04.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\Lab 2.2.04.genruntimeconfig.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.04\obj\Debug\net6.0\ref\Lab 2.2.04.dll
