C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\bin\Debug\net6.0\Lab 2.2.03.exe
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\bin\Debug\net6.0\Lab 2.2.03.deps.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\bin\Debug\net6.0\Lab 2.2.03.runtimeconfig.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\bin\Debug\net6.0\Lab 2.2.03.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\bin\Debug\net6.0\Lab 2.2.03.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.csproj.AssemblyReference.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.AssemblyInfoInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.AssemblyInfo.cs
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.csproj.CoreCompileInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\refint\Lab 2.2.03.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\Lab 2.2.03.genruntimeconfig.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.03\obj\Debug\net6.0\ref\Lab 2.2.03.dll
