C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\bin\Debug\net6.0\Lab 2.2.02.exe
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\bin\Debug\net6.0\Lab 2.2.02.deps.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\bin\Debug\net6.0\Lab 2.2.02.runtimeconfig.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\bin\Debug\net6.0\Lab 2.2.02.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\bin\Debug\net6.0\Lab 2.2.02.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.csproj.AssemblyReference.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.AssemblyInfoInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.AssemblyInfo.cs
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.csproj.CoreCompileInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\refint\Lab 2.2.02.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\Lab 2.2.02.genruntimeconfig.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2.02\obj\Debug\net6.0\ref\Lab 2.2.02.dll
