C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.csproj.AssemblyReference.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.AssemblyInfoInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.AssemblyInfo.cs
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.csproj.CoreCompileInputs.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\bin\Debug\net6.0\Lab 2.2.01.exe
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\bin\Debug\net6.0\Lab 2.2.01.deps.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\bin\Debug\net6.0\Lab 2.2.01.runtimeconfig.json
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\bin\Debug\net6.0\Lab 2.2.01.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\bin\Debug\net6.0\Lab 2.2.01.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\refint\Lab 2.2.01.dll
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.pdb
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\Lab 2.2.01.genruntimeconfig.cache
C:\Users\Grant\source\repos\Lab 2.2\Lab 2.2\obj\Debug\net6.0\ref\Lab 2.2.01.dll
